{
  "name": "@catalyst-elements/catalyst-flip-button",
  "license": "BSD-3-Clause",
  "version": "0.10.0-rc1",
  "description": "A button that flips between different options.",
  "main": "src/element.mjs",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyst/catalyst-flip-button.git"
  },
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebeccastevens@catalyst.net.nz"
  },
  "keywords": [
    "web-components",
    "button",
    "flip",
    "select"
  ],
  "bugs": {
    "url": "https://github.com/catalyst/catalyst-flip-button/issues"
  },
  "homepage": "https://github.com/catalyst/catalyst-flip-button#readme",
  "scripts": {
    "format": "prettier-eslint --write \"{{src,test,demo,tasks}/**/*.{js,css,scss},./*.{js,json,md}}\"",
    "format:check": "prettier-eslint --list-different \"{{src,test,demo,tasks}/**/*.{js,css,scss},./*.{js,json,md}}\"",
    "analyze": "catalyst-elements analyze",
    "build": "catalyst-elements build",
    "build-docs": "catalyst-elements buildDocs",
    "clean": "catalyst-elements clean",
    "lint": "catalyst-elements lint",
    "serve": "polyserve --npm",
    "test": "catalyst-elements test",
    "dry-publish": "yarn run lint && yarn run build && yarn run test && catalyst-elements publishDry",
    "do-publish": "yarn run lint && yarn run build && yarn run test && catalyst-elements publish",
    "postinstall": "catalyst-elements fixDependencies",
    "prepublishOnly": "echo \"Error: use the 'do-publish' script to publish.\"; exit 1"
  },
  "dependencies": {
    "@catalyst-elements/catalyst-labelable-mixin": "^0.1.2",
    "@catalyst-elements/catalyst-lazy-properties-mixin": "^0.1.0"
  },
  "devDependencies": {
    "@catalyst-elements/build-process": "^0.2.11",
    "@polymer/iron-component-page": "^3.0.0-pre.1",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.1",
    "@polymer/test-fixture": "^3.0.0-pre.1",
    "@webcomponents/shadycss": "^1.1.1",
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-catalyst": "^1.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "polyserve": "^0.27.11",
    "prettier": "^1.11.1",
    "prettier-eslint-cli": "^4.7.1",
    "web-component-tester": "^6.5.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
